APP_ENV=local
APP_KEY=base64:elSExNf8V+bQoSdMvFYtRHQ6guRQQbhoK2BZ4r8/ssw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://thermobackend.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backend
DB_USERNAME=root
DB_PASSWORD=g4hp34cb_zombie

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

# Server SMPT
SMTP_HOST="smtp.gmail.com"
SMTP_USER="thermoteam2016@gmail.com"
SMTP_PASS="proyecto2016"
SMTP_PORT=587
